digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Cart Position" [fillcolor=lightgray shape=box style=filled]
	"Cart Velocity" [fillcolor=lightgray shape=box style=filled]
	"Pole Angle" [fillcolor=lightgray shape=box style=filled]
	"Pole Velocity At Tip" [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	67 [fillcolor=white style=filled]
	841 [fillcolor=white style=filled]
	943 [fillcolor=white style=filled]
	827 [fillcolor=white style=filled]
	"Cart Position" -> 0 [color=green penwidth=0.5 style=dotted]
	"Cart Velocity" -> 0 [color=green penwidth=0.5 style=solid]
	"Pole Angle" -> 0 [color=green penwidth=0.5 style=dotted]
	"Pole Velocity At Tip" -> 0 [color=green penwidth=0.5 style=solid]
	"Pole Angle" -> 67 [color=green penwidth=0.5 style=solid]
	67 -> 0 [color=green penwidth=0.5 style=solid]
	"Pole Velocity At Tip" -> 67 [color=green penwidth=0.5 style=solid]
	"Cart Velocity" -> 67 [color=green penwidth=0.5 style=solid]
	"Pole Angle" -> 827 [color=green penwidth=0.5 style=solid]
	827 -> 0 [color=green penwidth=0.5 style=dotted]
	"Cart Position" -> 841 [color=green penwidth=0.5 style=solid]
	841 -> 0 [color=green penwidth=0.5 style=solid]
	67 -> 827 [color=green penwidth=0.5 style=solid]
	827 -> 943 [color=green penwidth=0.5 style=solid]
	943 -> 0 [color=green penwidth=0.5 style=solid]
}
